DB_USER=vitoriafreitas110903
DB_PASS=a0jXnGYHhhaKdhAv
DB_CONECTION=mongodb+srv://vitoriafreitas110903:a0jXnGYHhhaKdhAv@cluster0.s3afewp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=JSJAJKASIERh234124rjnk35OHHO234535LHLHOELAEWPCMNCbbbmkjbk2lNL4jnl2LBO3

